<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GameAddFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название"
        android:id="@+id/add_game_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Год_выпуска"
        android:id="@+id/add_game_year"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Создатель"
            android:id="@+id/add_game_creator"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Опубликовал"
            android:id="@+id/add_game_publisher"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:id="@+id/add_game_save"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Обновить"
            android:id="@+id/add_game_update"/>
    </LinearLayout>
</FrameLayout>